BROKER_NATIVE_EXPANDED_MISSINGNESS_BY_TIME_BUCKET_DIAGNOSTIC

Phase: 3.26-aj
Scope: expanded broker-native USDJPY and XAUUSD M1 dense candidate region
Restrictions: read-only raw data access; no H017 run; no derived dataset writes; no source acceptance.
DENSE_START_RULE_UTC: 2021-07-01 00:00:00+00:00

========================================================================================================================
COMMON_CALENDAR_SCOPE
========================================================================================================================
COMMON_START_UTC: 2021-07-01 21:00:00+00:00
COMMON_END_UTC: 2026-04-30 07:00:00+00:00
CALENDAR_MINUTES_INCLUSIVE: 2539321

Note: calendar missingness includes legitimate weekends, holidays, daily breaks, and instrument-session differences.
Calendar missingness is not automatically a data defect.

========================================================================================================================
SYMBOL_MISSINGNESS_SUMMARY: USDJPY
========================================================================================================================
DENSE_OBSERVED_BARS: 1784379
FIRST_OBSERVED_UTC: 2021-07-01 21:00:00+00:00
LAST_OBSERVED_UTC: 2026-04-30 07:00:00+00:00
CALENDAR_START_UTC: 2021-07-01 21:00:00+00:00
CALENDAR_END_UTC: 2026-04-30 07:00:00+00:00
CALENDAR_MINUTES_INCLUSIVE: 2539321
OBSERVED_MINUTES: 1784379
MISSING_CALENDAR_MINUTES: 754942
OBSERVED_PCT_OF_CALENDAR: 70.269926
MISSING_PCT_OF_CALENDAR: 29.730074
MISSING_CLUSTER_COUNT: 11277
LARGEST_MISSING_CLUSTER_MINUTES: 4330

MISSING_CLUSTER_SIZE_BUCKET_COUNTS
  001_single_minute: 7941
  002_to_029_minutes: 3064
  030_to_090_minutes_daily_break_like: 3
  0721_to_2880_minutes_weekend_like: 29
  091_to_720_minutes_medium: 5
  gt_2880_minutes_holiday_like: 235

TOP_20_LARGEST_MISSING_CLUSTERS
                    start                       end  missing_minutes start_weekday end_weekday start_hhmm end_hhmm                       bucket
2023-12-22 19:59:00+00:00 2023-12-25 20:08:00+00:00             4330        Friday      Monday      19:59    20:08 gt_2880_minutes_holiday_like
2023-12-29 19:59:00+00:00 2024-01-01 20:04:00+00:00             4326        Friday      Monday      19:59    20:04 gt_2880_minutes_holiday_like
2021-12-31 17:59:00+00:00 2022-01-02 20:09:00+00:00             3011        Friday      Sunday      17:59    20:09 gt_2880_minutes_holiday_like
2021-12-24 17:57:00+00:00 2021-12-26 20:06:00+00:00             3010        Friday      Sunday      17:57    20:06 gt_2880_minutes_holiday_like
2022-10-28 17:59:00+00:00 2022-10-30 19:08:00+00:00             2950        Friday      Sunday      17:59    19:08 gt_2880_minutes_holiday_like
2023-10-27 17:59:00+00:00 2023-10-29 19:06:00+00:00             2948        Friday      Sunday      17:59    19:06 gt_2880_minutes_holiday_like
2022-11-04 18:59:00+00:00 2022-11-06 20:05:00+00:00             2947        Friday      Sunday      18:59    20:05 gt_2880_minutes_holiday_like
2023-11-03 18:59:00+00:00 2023-11-05 20:05:00+00:00             2947        Friday      Sunday      18:59    20:05 gt_2880_minutes_holiday_like
2025-10-31 18:59:00+00:00 2025-11-02 20:04:00+00:00             2946        Friday      Sunday      18:59    20:04 gt_2880_minutes_holiday_like
2024-10-25 17:59:00+00:00 2024-10-27 19:04:00+00:00             2946        Friday      Sunday      17:59    19:04 gt_2880_minutes_holiday_like
2025-10-24 17:59:00+00:00 2025-10-26 19:04:00+00:00             2946        Friday      Sunday      17:59    19:04 gt_2880_minutes_holiday_like
2021-10-29 17:59:00+00:00 2021-10-31 19:04:00+00:00             2946        Friday      Sunday      17:59    19:04 gt_2880_minutes_holiday_like
2021-11-05 18:59:00+00:00 2021-11-07 20:04:00+00:00             2946        Friday      Sunday      18:59    20:04 gt_2880_minutes_holiday_like
2024-11-01 18:59:00+00:00 2024-11-03 20:04:00+00:00             2946        Friday      Sunday      18:59    20:04 gt_2880_minutes_holiday_like
2022-03-18 18:59:00+00:00 2022-03-20 19:48:00+00:00             2930        Friday      Sunday      18:59    19:48 gt_2880_minutes_holiday_like
2022-06-24 17:59:00+00:00 2022-06-26 18:29:00+00:00             2911        Friday      Sunday      17:59    18:29 gt_2880_minutes_holiday_like
2022-11-11 19:59:00+00:00 2022-11-13 20:16:00+00:00             2898        Friday      Sunday      19:59    20:16 gt_2880_minutes_holiday_like
2022-04-01 17:59:00+00:00 2022-04-03 18:14:00+00:00             2896        Friday      Sunday      17:59    18:14 gt_2880_minutes_holiday_like
2026-04-03 17:56:00+00:00 2026-04-05 18:09:00+00:00             2894        Friday      Sunday      17:56    18:09 gt_2880_minutes_holiday_like
2022-04-22 17:59:00+00:00 2022-04-24 18:12:00+00:00             2894        Friday      Sunday      17:59    18:12 gt_2880_minutes_holiday_like

TOP_30_MISSING_CLUSTER_TRANSITIONS
  Friday 17:59 -> Sunday 18:04: 67
  Friday 19:59 -> Sunday 20:04: 50
  Tuesday 18:00 -> Tuesday 18:00: 34
  Friday 17:59 -> Sunday 18:05: 29
  Thursday 18:00 -> Thursday 18:00: 24
  Thursday 18:03 -> Thursday 18:03: 23
  Tuesday 18:03 -> Tuesday 18:03: 22
  Monday 18:03 -> Monday 18:03: 22
  Wednesday 20:00 -> Wednesday 20:00: 22
  Tuesday 20:00 -> Tuesday 20:00: 22
  Monday 18:00 -> Monday 18:00: 22
  Monday 20:00 -> Monday 20:00: 21
  Thursday 20:00 -> Thursday 20:00: 20
  Monday 18:01 -> Monday 18:01: 19
  Tuesday 18:02 -> Tuesday 18:02: 16
  Wednesday 18:03 -> Wednesday 18:03: 16
  Sunday 18:29 -> Sunday 18:29: 15
  Thursday 18:09 -> Thursday 18:09: 15
  Tuesday 20:00 -> Tuesday 20:04: 15
  Thursday 20:03 -> Thursday 20:03: 14
  Tuesday 20:02 -> Tuesday 20:04: 14
  Friday 19:59 -> Sunday 20:05: 14
  Wednesday 20:02 -> Wednesday 20:04: 14
  Thursday 18:01 -> Thursday 18:01: 13
  Monday 18:04 -> Monday 18:04: 13
  Monday 20:00 -> Monday 20:04: 13
  Sunday 18:14 -> Sunday 18:14: 12
  Monday 20:03 -> Monday 20:03: 12
  Tuesday 18:02 -> Tuesday 18:03: 12
  Monday 20:04 -> Monday 20:04: 12

MISSINGNESS_BY_YEAR
 year  calendar_minutes  observed_minutes  missing_minutes  observed_pct  missing_pct
 2021            263700            180160            83540     68.320061    31.679939
 2022            525600            367438           158162     69.908295    30.091705
 2023            525600            369562           156038     70.312405    29.687595
 2024            527040            373632           153408     70.892532    29.107468
 2025            525600            372279           153321     70.829338    29.170662
 2026            171781            121308            50473     70.617822    29.382178

MISSINGNESS_BY_MONTH
  month  calendar_minutes  observed_minutes  missing_minutes  observed_pct  missing_pct
2021-07             43380             28885            14495     66.585984    33.414016
2021-08             44640             30022            14618     67.253584    32.746416
2021-09             43200             29763            13437     68.895833    31.104167
2021-10             44640             29068            15572     65.116487    34.883513
2021-11             43200             30965            12235     71.678241    28.321759
2021-12             44640             31457            13183     70.468190    29.531810
2022-01             44640             29742            14898     66.626344    33.373656
2022-02             40320             27630            12690     68.526786    31.473214
2022-03             44640             32566            12074     72.952509    27.047491
2022-04             43200             29401            13799     68.057870    31.942130
2022-05             44640             31484            13156     70.528674    29.471326
2022-06             43200             31194            12006     72.208333    27.791667
2022-07             44640             29668            14972     66.460573    33.539427
2022-08             44640             32475            12165     72.748656    27.251344
2022-09             43200             30827            12373     71.358796    28.641204
2022-10             44640             30142            14498     67.522401    32.477599
2022-11             43200             31235            11965     72.303241    27.696759
2022-12             44640             31074            13566     69.610215    30.389785
2023-01             44640             31415            13225     70.374104    29.625896
2023-02             40320             28379            11941     70.384425    29.615575
2023-03             44640             32518            12122     72.844982    27.155018
2023-04             43200             28571            14629     66.136574    33.863426
2023-05             44640             32504            12136     72.813620    27.186380
2023-06             43200             31063            12137     71.905093    28.094907
2023-07             44640             30477            14163     68.272849    31.727151
2023-08             44640             33027            11613     73.985215    26.014785
2023-09             43200             29779            13421     68.932870    31.067130
2023-10             44640             31869            12771     71.391129    28.608871
2023-11             43200             31509            11691     72.937500    27.062500
2023-12             44640             28451            16189     63.734319    36.265681
2024-01             44640             31821            12819     71.283602    28.716398
2024-02             41760             30184            11576     72.279693    27.720307
2024-03             44640             30305            14335     67.887545    32.112455
2024-04             43200             31632            11568     73.222222    26.777778
2024-05             44640             32723            11917     73.304211    26.695789
2024-06             43200             29108            14092     67.379630    32.620370
2024-07             44640             33077            11563     74.097222    25.902778
2024-08             44640             31133            13507     69.742384    30.257616
2024-09             43200             30557            12643     70.733796    29.266204
2024-10             44640             33019            11621     73.967294    26.032706
2024-11             43200             29892            13308     69.194444    30.805556
2024-12             44640             30181            14459     67.609767    32.390233
2025-01             44640             31546            13094     70.667563    29.332437
2025-02             40320             28767            11553     71.346726    28.653274
2025-03             44640             30567            14073     68.474462    31.525538
2025-04             43200             31596            11604     73.138889    26.861111
2025-05             44640             31284            13356     70.080645    29.919355
2025-06             43200             30560            12640     70.740741    29.259259
2025-07             44640             33085            11555     74.115143    25.884857
2025-08             44640             30196            14444     67.643369    32.356631
2025-09             43200             31648            11552     73.259259    26.740741
2025-10             44640             32718            11922     73.293011    26.706989
2025-11             43200             28963            14237     67.043981    32.956019
2025-12             44640             31349            13291     70.226254    29.773746
2026-01             44640             30146            14494     67.531362    32.468638
2026-02             40320             28698            11622     71.175595    28.824405
2026-03             44640             31917            12723     71.498656    28.501344
2026-04             42181             30547            11634     72.418862    27.581138

MISSINGNESS_BY_UTC_WEEKDAY
  weekday  calendar_minutes  observed_minutes  missing_minutes  observed_pct  missing_pct
   Monday            362880            355809             7071     98.051422     1.948578
  Tuesday            362880            358918             3962     98.908179     1.091821
Wednesday            362880            357065             5815     98.397542     1.602458
 Thursday            362041            355998             6043     98.330852     1.669148
   Friday            362880            281449            81431     77.559799    22.440201
 Saturday            362880                 7           362873      0.001929    99.998071
   Sunday            362880             75133           287747     20.704641    79.295359

MISSINGNESS_BY_UTC_HOUR
 hour  calendar_minutes  observed_minutes  missing_minutes  observed_pct  missing_pct
    0            105840             74629            31211     70.511149    29.488851
    1            105840             74494            31346     70.383598    29.616402
    2            105840             74797            31043     70.669879    29.330121
    3            105840             74971            30869     70.834278    29.165722
    4            105840             75014            30826     70.874906    29.125094
    5            105840             75118            30722     70.973167    29.026833
    6            105840             75126            30714     70.980726    29.019274
    7            105781             75050            30731     70.948469    29.051531
    8            105780             75049            30731     70.948194    29.051806
    9            105780             75037            30743     70.936850    29.063150
   10            105780             75043            30737     70.942522    29.057478
   11            105780             75074            30706     70.971828    29.028172
   12            105780             75133            30647     71.027604    28.972396
   13            105780             75036            30744     70.935905    29.064095
   14            105780             74842            30938     70.752505    29.247495
   15            105780             74687            31093     70.605975    29.394025
   16            105780             74544            31236     70.470788    29.529212
   17            105780             72837            32943     68.857062    31.142938
   18            105780             69877            35903     66.058801    33.941199
   19            105780             72001            33779     68.066742    31.933258
   20            105780             71497            34283     67.590282    32.409718
   21            105840             74597            31243     70.480915    29.519085
   22            105840             74955            30885     70.819161    29.180839
   23            105840             74971            30869     70.834278    29.165722

TOP_30_UTC_WEEKDAY_HOUR_BUCKETS_BY_MISSING_MINUTES
 weekday  hour  calendar_minutes  observed_minutes  missing_minutes  observed_pct  missing_pct
  Friday    20             15120                 0            15120           0.0        100.0
  Friday    21             15120                 0            15120           0.0        100.0
  Friday    22             15120                 0            15120           0.0        100.0
  Friday    23             15120                 0            15120           0.0        100.0
Saturday     0             15120                 0            15120           0.0        100.0
Saturday     1             15120                 0            15120           0.0        100.0
Saturday     2             15120                 0            15120           0.0        100.0
Saturday     3             15120                 0            15120           0.0        100.0
Saturday     4             15120                 0            15120           0.0        100.0
Saturday     5             15120                 0            15120           0.0        100.0
Saturday     6             15120                 0            15120           0.0        100.0
Saturday     7             15120                 0            15120           0.0        100.0
Saturday     8             15120                 0            15120           0.0        100.0
Saturday     9             15120                 0            15120           0.0        100.0
Saturday    10             15120                 0            15120           0.0        100.0
Saturday    11             15120                 0            15120           0.0        100.0
Saturday    12             15120                 0            15120           0.0        100.0
Saturday    13             15120                 0            15120           0.0        100.0
Saturday    14             15120                 0            15120           0.0        100.0
Saturday    15             15120                 0            15120           0.0        100.0
Saturday    16             15120                 0            15120           0.0        100.0
Saturday    17             15120                 0            15120           0.0        100.0
Saturday    18             15120                 0            15120           0.0        100.0
Saturday    19             15120                 0            15120           0.0        100.0
Saturday    20             15120                 0            15120           0.0        100.0
Saturday    22             15120                 0            15120           0.0        100.0
Saturday    23             15120                 0            15120           0.0        100.0
  Sunday     0             15120                 0            15120           0.0        100.0
  Sunday     1             15120                 0            15120           0.0        100.0
  Sunday     2             15120                 0            15120           0.0        100.0

TOP_30_DATES_BY_MISSING_MINUTES
      date  calendar_minutes  observed_minutes  missing_minutes  observed_pct  missing_pct
2021-08-21              1440                 0             1440           0.0        100.0
2021-08-28              1440                 0             1440           0.0        100.0
2021-09-04              1440                 0             1440           0.0        100.0
2021-09-11              1440                 0             1440           0.0        100.0
2021-09-18              1440                 0             1440           0.0        100.0
2021-09-25              1440                 0             1440           0.0        100.0
2021-10-02              1440                 0             1440           0.0        100.0
2021-10-09              1440                 0             1440           0.0        100.0
2021-10-16              1440                 0             1440           0.0        100.0
2021-10-23              1440                 0             1440           0.0        100.0
2021-10-30              1440                 0             1440           0.0        100.0
2021-11-06              1440                 0             1440           0.0        100.0
2021-11-13              1440                 0             1440           0.0        100.0
2021-11-20              1440                 0             1440           0.0        100.0
2021-11-27              1440                 0             1440           0.0        100.0
2021-12-04              1440                 0             1440           0.0        100.0
2021-12-11              1440                 0             1440           0.0        100.0
2021-12-18              1440                 0             1440           0.0        100.0
2021-12-25              1440                 0             1440           0.0        100.0
2022-01-01              1440                 0             1440           0.0        100.0
2022-01-08              1440                 0             1440           0.0        100.0
2022-01-15              1440                 0             1440           0.0        100.0
2022-01-22              1440                 0             1440           0.0        100.0
2022-01-29              1440                 0             1440           0.0        100.0
2022-02-05              1440                 0             1440           0.0        100.0
2022-02-12              1440                 0             1440           0.0        100.0
2022-02-19              1440                 0             1440           0.0        100.0
2022-02-26              1440                 0             1440           0.0        100.0
2022-03-05              1440                 0             1440           0.0        100.0
2022-03-12              1440                 0             1440           0.0        100.0

FIRST_30_SINGLE_OR_SMALL_MISSING_CLUSTERS_1_TO_29_MINUTES
                    start                       end  missing_minutes start_weekday end_weekday start_hhmm end_hhmm             bucket
2021-07-04 18:17:00+00:00 2021-07-04 18:17:00+00:00                1        Sunday      Sunday      18:17    18:17  001_single_minute
2021-07-04 18:27:00+00:00 2021-07-04 18:27:00+00:00                1        Sunday      Sunday      18:27    18:27  001_single_minute
2021-07-04 18:29:00+00:00 2021-07-04 18:29:00+00:00                1        Sunday      Sunday      18:29    18:29  001_single_minute
2021-07-04 18:43:00+00:00 2021-07-04 18:43:00+00:00                1        Sunday      Sunday      18:43    18:43  001_single_minute
2021-07-04 18:54:00+00:00 2021-07-04 18:54:00+00:00                1        Sunday      Sunday      18:54    18:54  001_single_minute
2021-07-06 18:00:00+00:00 2021-07-06 18:00:00+00:00                1       Tuesday     Tuesday      18:00    18:00  001_single_minute
2021-07-06 18:02:00+00:00 2021-07-06 18:02:00+00:00                1       Tuesday     Tuesday      18:02    18:02  001_single_minute
2021-07-07 18:00:00+00:00 2021-07-07 18:00:00+00:00                1     Wednesday   Wednesday      18:00    18:00  001_single_minute
2021-07-11 18:11:00+00:00 2021-07-11 18:11:00+00:00                1        Sunday      Sunday      18:11    18:11  001_single_minute
2021-07-11 18:18:00+00:00 2021-07-11 18:18:00+00:00                1        Sunday      Sunday      18:18    18:18  001_single_minute
2021-07-11 18:22:00+00:00 2021-07-11 18:22:00+00:00                1        Sunday      Sunday      18:22    18:22  001_single_minute
2021-07-11 18:25:00+00:00 2021-07-11 18:28:00+00:00                4        Sunday      Sunday      18:25    18:28 002_to_029_minutes
2021-07-11 18:47:00+00:00 2021-07-11 18:47:00+00:00                1        Sunday      Sunday      18:47    18:47  001_single_minute
2021-07-11 18:56:00+00:00 2021-07-11 18:58:00+00:00                3        Sunday      Sunday      18:56    18:58 002_to_029_minutes
2021-07-12 18:01:00+00:00 2021-07-12 18:01:00+00:00                1        Monday      Monday      18:01    18:01  001_single_minute
2021-07-12 18:43:00+00:00 2021-07-12 18:43:00+00:00                1        Monday      Monday      18:43    18:43  001_single_minute
2021-07-15 18:00:00+00:00 2021-07-15 18:00:00+00:00                1      Thursday    Thursday      18:00    18:00  001_single_minute
2021-07-15 18:07:00+00:00 2021-07-15 18:07:00+00:00                1      Thursday    Thursday      18:07    18:07  001_single_minute
2021-07-18 18:11:00+00:00 2021-07-18 18:11:00+00:00                1        Sunday      Sunday      18:11    18:11  001_single_minute
2021-07-18 18:13:00+00:00 2021-07-18 18:15:00+00:00                3        Sunday      Sunday      18:13    18:15 002_to_029_minutes
2021-07-18 18:45:00+00:00 2021-07-18 18:45:00+00:00                1        Sunday      Sunday      18:45    18:45  001_single_minute
2021-07-21 18:02:00+00:00 2021-07-21 18:03:00+00:00                2     Wednesday   Wednesday      18:02    18:03 002_to_029_minutes
2021-07-22 18:01:00+00:00 2021-07-22 18:02:00+00:00                2      Thursday    Thursday      18:01    18:02 002_to_029_minutes
2021-07-25 18:08:00+00:00 2021-07-25 18:08:00+00:00                1        Sunday      Sunday      18:08    18:08  001_single_minute
2021-07-25 18:15:00+00:00 2021-07-25 18:15:00+00:00                1        Sunday      Sunday      18:15    18:15  001_single_minute
2021-07-25 18:20:00+00:00 2021-07-25 18:20:00+00:00                1        Sunday      Sunday      18:20    18:20  001_single_minute
2021-07-25 18:23:00+00:00 2021-07-25 18:23:00+00:00                1        Sunday      Sunday      18:23    18:23  001_single_minute
2021-07-25 18:25:00+00:00 2021-07-25 18:26:00+00:00                2        Sunday      Sunday      18:25    18:26 002_to_029_minutes
2021-07-25 18:33:00+00:00 2021-07-25 18:35:00+00:00                3        Sunday      Sunday      18:33    18:35 002_to_029_minutes
2021-07-25 18:42:00+00:00 2021-07-25 18:42:00+00:00                1        Sunday      Sunday      18:42    18:42  001_single_minute

FIRST_30_DAILY_BREAK_LIKE_MISSING_CLUSTERS_30_TO_90_MINUTES
                    start                       end  missing_minutes start_weekday end_weekday start_hhmm end_hhmm                              bucket
2022-02-07 00:58:00+00:00 2022-02-07 01:49:00+00:00               52        Monday      Monday      00:58    01:49 030_to_090_minutes_daily_break_like
2022-04-14 22:09:00+00:00 2022-04-14 22:45:00+00:00               37      Thursday    Thursday      22:09    22:45 030_to_090_minutes_daily_break_like
2025-01-03 09:46:00+00:00 2025-01-03 10:47:00+00:00               62        Friday      Friday      09:46    10:47 030_to_090_minutes_daily_break_like

========================================================================================================================
SYMBOL_MISSINGNESS_SUMMARY: XAUUSD
========================================================================================================================
DENSE_OBSERVED_BARS: 1703974
FIRST_OBSERVED_UTC: 2021-07-01 21:00:00+00:00
LAST_OBSERVED_UTC: 2026-04-30 07:00:00+00:00
CALENDAR_START_UTC: 2021-07-01 21:00:00+00:00
CALENDAR_END_UTC: 2026-04-30 07:00:00+00:00
CALENDAR_MINUTES_INCLUSIVE: 2539321
OBSERVED_MINUTES: 1703974
MISSING_CALENDAR_MINUTES: 835347
OBSERVED_PCT_OF_CALENDAR: 67.103529
MISSING_PCT_OF_CALENDAR: 32.896471
MISSING_CLUSTER_COUNT: 1428
LARGEST_MISSING_CLUSTER_MINUTES: 4387

MISSING_CLUSTER_SIZE_BUCKET_COUNTS
  001_single_minute: 107
  002_to_029_minutes: 60
  030_to_090_minutes_daily_break_like: 958
  0721_to_2880_minutes_weekend_like: 19
  091_to_720_minutes_medium: 39
  gt_2880_minutes_holiday_like: 245

TOP_20_LARGEST_MISSING_CLUSTERS
                    start                       end  missing_minutes start_weekday end_weekday start_hhmm end_hhmm                       bucket
2022-04-14 17:58:00+00:00 2022-04-17 19:04:00+00:00             4387      Thursday      Sunday      17:58    19:04 gt_2880_minutes_holiday_like
2025-04-17 17:58:00+00:00 2025-04-20 19:04:00+00:00             4387      Thursday      Sunday      17:58    19:04 gt_2880_minutes_holiday_like
2023-12-29 19:58:00+00:00 2024-01-01 21:04:00+00:00             4387        Friday      Monday      19:58    21:04 gt_2880_minutes_holiday_like
2023-12-22 19:58:00+00:00 2023-12-25 21:04:00+00:00             4387        Friday      Monday      19:58    21:04 gt_2880_minutes_holiday_like
2023-04-06 17:58:00+00:00 2023-04-09 19:04:00+00:00             4387      Thursday      Sunday      17:58    19:04 gt_2880_minutes_holiday_like
2021-12-23 19:59:00+00:00 2021-12-26 21:04:00+00:00             4386      Thursday      Sunday      19:59    21:04 gt_2880_minutes_holiday_like
2026-04-02 17:58:00+00:00 2026-04-05 19:00:00+00:00             4383      Thursday      Sunday      17:58    19:00 gt_2880_minutes_holiday_like
2022-12-23 19:58:00+00:00 2022-12-26 21:00:00+00:00             4383        Friday      Monday      19:58    21:00 gt_2880_minutes_holiday_like
2022-12-30 19:58:00+00:00 2023-01-02 21:00:00+00:00             4383        Friday      Monday      19:58    21:00 gt_2880_minutes_holiday_like
2024-03-28 18:57:00+00:00 2024-03-31 19:04:00+00:00             4328      Thursday      Sunday      18:57    19:04 gt_2880_minutes_holiday_like
2025-07-04 13:45:00+00:00 2025-07-06 19:04:00+00:00             3200        Friday      Sunday      13:45    19:04 gt_2880_minutes_holiday_like
2022-11-25 16:30:00+00:00 2022-11-27 21:04:00+00:00             3155        Friday      Sunday      16:30    21:04 gt_2880_minutes_holiday_like
2023-11-24 16:30:00+00:00 2023-11-26 21:04:00+00:00             3155        Friday      Sunday      16:30    21:04 gt_2880_minutes_holiday_like
2024-11-29 16:30:00+00:00 2024-12-01 21:04:00+00:00             3155        Friday      Sunday      16:30    21:04 gt_2880_minutes_holiday_like
2021-11-26 16:30:00+00:00 2021-11-28 21:04:00+00:00             3155        Friday      Sunday      16:30    21:04 gt_2880_minutes_holiday_like
2025-11-28 17:45:00+00:00 2025-11-30 21:06:00+00:00             3082        Friday      Sunday      17:45    21:06 gt_2880_minutes_holiday_like
2021-12-31 17:59:00+00:00 2022-01-02 21:04:00+00:00             3066        Friday      Sunday      17:59    21:04 gt_2880_minutes_holiday_like
2025-10-24 17:58:00+00:00 2025-10-26 20:04:00+00:00             3007        Friday      Sunday      17:58    20:04 gt_2880_minutes_holiday_like
2024-10-25 17:58:00+00:00 2024-10-27 20:04:00+00:00             3007        Friday      Sunday      17:58    20:04 gt_2880_minutes_holiday_like
2024-11-01 18:58:00+00:00 2024-11-03 21:04:00+00:00             3007        Friday      Sunday      18:58    21:04 gt_2880_minutes_holiday_like

TOP_30_MISSING_CLUSTER_TRANSITIONS
  Friday 17:58 -> Sunday 19:04: 109
  Tuesday 17:58 -> Tuesday 19:00: 99
  Wednesday 17:58 -> Wednesday 19:00: 97
  Thursday 17:58 -> Thursday 19:00: 96
  Monday 17:58 -> Monday 19:00: 92
  Tuesday 19:58 -> Tuesday 21:00: 50
  Thursday 19:58 -> Thursday 21:00: 49
  Wednesday 19:58 -> Wednesday 21:00: 48
  Monday 19:58 -> Monday 21:00: 41
  Friday 19:58 -> Sunday 21:04: 39
  Wednesday 17:58 -> Wednesday 19:01: 22
  Tuesday 17:58 -> Tuesday 19:01: 21
  Monday 17:58 -> Monday 19:01: 19
  Thursday 17:58 -> Thursday 19:01: 19
  Tuesday 19:59 -> Tuesday 21:00: 18
  Wednesday 19:59 -> Wednesday 21:00: 18
  Monday 19:59 -> Monday 21:00: 16
  Thursday 19:59 -> Thursday 21:00: 16
  Friday 19:59 -> Sunday 21:04: 14
  Thursday 18:58 -> Thursday 20:00: 12
  Monday 18:58 -> Monday 20:00: 10
  Tuesday 18:58 -> Tuesday 20:00: 10
  Monday 19:58 -> Monday 20:59: 10
  Monday 17:59 -> Monday 18:59: 9
  Tuesday 17:59 -> Tuesday 18:59: 9
  Wednesday 17:59 -> Wednesday 18:59: 9
  Thursday 17:59 -> Thursday 18:59: 9
  Friday 17:59 -> Sunday 18:59: 9
  Sunday 19:01 -> Sunday 19:04: 9
  Monday 21:59 -> Monday 21:59: 9

MISSINGNESS_BY_YEAR
 year  calendar_minutes  observed_minutes  missing_minutes  observed_pct  missing_pct
 2021            263700            177084            86616     67.153584    32.846416
 2022            525600            352904           172696     67.143075    32.856925
 2023            525600            351893           173707     66.950723    33.049277
 2024            527040            354343           172697     67.232658    32.767342
 2025            525600            353114           172486     67.183029    32.816971
 2026            171781            114636            57145     66.733806    33.266194

MISSINGNESS_BY_MONTH
  month  calendar_minutes  observed_minutes  missing_minutes  observed_pct  missing_pct
2021-07             43380             27749            15631     63.967266    36.032734
2021-08             44640             30604            14036     68.557348    31.442652
2021-09             43200             30087            13113     69.645833    30.354167
2021-10             44640             28867            15773     64.666219    35.333781
2021-11             43200             29777            13423     68.928241    31.071759
2021-12             44640             30000            14640     67.204301    32.795699
2022-01             44640             28931            15709     64.809588    35.190412
2022-02             40320             26808            13512     66.488095    33.511905
2022-03             44640             31789            12851     71.211918    28.788082
2022-04             43200             27225            15975     63.020833    36.979167
2022-05             44640             30351            14289     67.990591    32.009409
2022-06             43200             30054            13146     69.569444    30.430556
2022-07             44640             28675            15965     64.236111    35.763889
2022-08             44640             31592            13048     70.770609    29.229391
2022-09             43200             29756            13444     68.879630    31.120370
2022-10             44640             29136            15504     65.268817    34.731183
2022-11             43200             29861            13339     69.122685    30.877315
2022-12             44640             28726            15914     64.350358    35.649642
2023-01             44640             28928            15712     64.802867    35.197133
2023-02             40320             27361            12959     67.859623    32.140377
2023-03             44640             31295            13345     70.105287    29.894713
2023-04             43200             26433            16767     61.187500    38.812500
2023-05             44640             31430            13210     70.407706    29.592294
2023-06             43200             29754            13446     68.875000    31.125000
2023-07             44640             29031            15609     65.033602    34.966398
2023-08             44640             31655            12985     70.911738    29.088262
2023-09             43200             28373            14827     65.678241    34.321759
2023-10             44640             30513            14127     68.353495    31.646505
2023-11             43200             29785            13415     68.946759    31.053241
2023-12             44640             27335            17305     61.234319    38.765681
2024-01             44640             30281            14359     67.833781    32.166219
2024-02             41760             28695            13065     68.714080    31.285920
2024-03             44640             27594            17046     61.814516    38.185484
2024-04             43200             30245            12955     70.011574    29.988426
2024-05             44640             31129            13511     69.733423    30.266577
2024-06             43200             27579            15621     63.840278    36.159722
2024-07             44640             31428            13212     70.403226    29.596774
2024-08             44640             29910            14730     67.002688    32.997312
2024-09             43200             28984            14216     67.092593    32.907407
2024-10             44640             31595            13045     70.777330    29.222670
2024-11             43200             28227            14973     65.340278    34.659722
2024-12             44640             28676            15964     64.238351    35.761649
2025-01             44640             29999            14641     67.202061    32.797939
2025-02             40320             27351            12969     67.834821    32.165179
2025-03             44640             29194            15446     65.398746    34.601254
2025-04             43200             28845            14355     66.770833    33.229167
2025-05             44640             29805            14835     66.767473    33.232527
2025-06             43200             28960            14240     67.037037    32.962963
2025-07             44640             31383            13257     70.302419    29.697581
2025-08             44640             28881            15759     64.697581    35.302419
2025-09             43200             30097            13103     69.668981    30.331019
2025-10             44640             31337            13303     70.199373    29.800627
2025-11             43200             27400            15800     63.425926    36.574074
2025-12             44640             29862            14778     66.895161    33.104839
2026-01             44640             28729            15911     64.357079    35.642921
2026-02             40320             27379            12941     67.904266    32.095734
2026-03             44640             30586            14054     68.517025    31.482975
2026-04             42181             27942            14239     66.243095    33.756905

MISSINGNESS_BY_UTC_WEEKDAY
  weekday  calendar_minutes  observed_minutes  missing_minutes  observed_pct  missing_pct
   Monday            362880            337605            25275     93.034888     6.965112
  Tuesday            362880            345982            16898     95.343364     4.656636
Wednesday            362880            343540            19340     94.670414     5.329586
 Thursday            362041            340397            21644     94.021672     5.978328
   Friday            362880            274699            88181     75.699680    24.300320
 Saturday            362880                 7           362873      0.001929    99.998071
   Sunday            362880             61744           301136     17.014991    82.985009

MISSINGNESS_BY_UTC_HOUR
 hour  calendar_minutes  observed_minutes  missing_minutes  observed_pct  missing_pct
    0            105840             74492            31348     70.381708    29.618292
    1            105840             74456            31384     70.347695    29.652305
    2            105840             74700            31140     70.578231    29.421769
    3            105840             74647            31193     70.528156    29.471844
    4            105840             74667            31173     70.547052    29.452948
    5            105840             74684            31156     70.563114    29.436886
    6            105840             74644            31196     70.525321    29.474679
    7            105781             74636            31145     70.557094    29.442906
    8            105780             74640            31140     70.561543    29.438457
    9            105780             74626            31154     70.548308    29.451692
   10            105780             74615            31165     70.537909    29.462091
   11            105780             74654            31126     70.574778    29.425222
   12            105780             74686            31094     70.605029    29.394971
   13            105780             74685            31095     70.604084    29.395916
   14            105780             73998            31782     69.954623    30.045377
   15            105780             73629            32151     69.605786    30.394214
   16            105780             73284            32496     69.279637    30.720363
   17            105780             71253            34527     67.359614    32.640386
   18            105780             30239            75541     28.586689    71.413311
   19            105780             65790            39990     62.195122    37.804878
   20            105780             47879            57901     45.262810    54.737190
   21            105840             73786            32054     69.714664    30.285336
   22            105840             74636            31204     70.517763    29.482237
   23            105840             74648            31192     70.529101    29.470899

TOP_30_UTC_WEEKDAY_HOUR_BUCKETS_BY_MISSING_MINUTES
 weekday  hour  calendar_minutes  observed_minutes  missing_minutes  observed_pct  missing_pct
  Friday    20             15120                 0            15120           0.0        100.0
  Friday    21             15120                 0            15120           0.0        100.0
  Friday    22             15120                 0            15120           0.0        100.0
  Friday    23             15120                 0            15120           0.0        100.0
Saturday     0             15120                 0            15120           0.0        100.0
Saturday     1             15120                 0            15120           0.0        100.0
Saturday     2             15120                 0            15120           0.0        100.0
Saturday     3             15120                 0            15120           0.0        100.0
Saturday     4             15120                 0            15120           0.0        100.0
Saturday     5             15120                 0            15120           0.0        100.0
Saturday     6             15120                 0            15120           0.0        100.0
Saturday     7             15120                 0            15120           0.0        100.0
Saturday     8             15120                 0            15120           0.0        100.0
Saturday     9             15120                 0            15120           0.0        100.0
Saturday    10             15120                 0            15120           0.0        100.0
Saturday    11             15120                 0            15120           0.0        100.0
Saturday    12             15120                 0            15120           0.0        100.0
Saturday    13             15120                 0            15120           0.0        100.0
Saturday    14             15120                 0            15120           0.0        100.0
Saturday    15             15120                 0            15120           0.0        100.0
Saturday    16             15120                 0            15120           0.0        100.0
Saturday    17             15120                 0            15120           0.0        100.0
Saturday    18             15120                 0            15120           0.0        100.0
Saturday    19             15120                 0            15120           0.0        100.0
Saturday    20             15120                 0            15120           0.0        100.0
Saturday    22             15120                 0            15120           0.0        100.0
Saturday    23             15120                 0            15120           0.0        100.0
  Sunday     0             15120                 0            15120           0.0        100.0
  Sunday     1             15120                 0            15120           0.0        100.0
  Sunday     2             15120                 0            15120           0.0        100.0

TOP_30_DATES_BY_MISSING_MINUTES
      date  calendar_minutes  observed_minutes  missing_minutes  observed_pct  missing_pct
2021-08-21              1440                 0             1440           0.0        100.0
2021-08-28              1440                 0             1440           0.0        100.0
2021-09-04              1440                 0             1440           0.0        100.0
2021-09-11              1440                 0             1440           0.0        100.0
2021-09-18              1440                 0             1440           0.0        100.0
2021-09-25              1440                 0             1440           0.0        100.0
2021-10-02              1440                 0             1440           0.0        100.0
2021-10-09              1440                 0             1440           0.0        100.0
2021-10-16              1440                 0             1440           0.0        100.0
2021-10-23              1440                 0             1440           0.0        100.0
2021-10-30              1440                 0             1440           0.0        100.0
2021-11-06              1440                 0             1440           0.0        100.0
2021-11-13              1440                 0             1440           0.0        100.0
2021-11-20              1440                 0             1440           0.0        100.0
2021-11-27              1440                 0             1440           0.0        100.0
2021-12-04              1440                 0             1440           0.0        100.0
2021-12-11              1440                 0             1440           0.0        100.0
2021-12-18              1440                 0             1440           0.0        100.0
2021-12-24              1440                 0             1440           0.0        100.0
2021-12-25              1440                 0             1440           0.0        100.0
2022-01-01              1440                 0             1440           0.0        100.0
2022-01-08              1440                 0             1440           0.0        100.0
2022-01-15              1440                 0             1440           0.0        100.0
2022-01-22              1440                 0             1440           0.0        100.0
2022-01-29              1440                 0             1440           0.0        100.0
2022-02-05              1440                 0             1440           0.0        100.0
2022-02-12              1440                 0             1440           0.0        100.0
2022-02-19              1440                 0             1440           0.0        100.0
2022-02-26              1440                 0             1440           0.0        100.0
2022-03-05              1440                 0             1440           0.0        100.0

FIRST_30_SINGLE_OR_SMALL_MISSING_CLUSTERS_1_TO_29_MINUTES
                    start                       end  missing_minutes start_weekday end_weekday start_hhmm end_hhmm             bucket
2021-08-05 20:14:00+00:00 2021-08-05 20:14:00+00:00                1      Thursday    Thursday      20:14    20:14  001_single_minute
2021-08-08 19:59:00+00:00 2021-08-08 19:59:00+00:00                1        Sunday      Sunday      19:59    19:59  001_single_minute
2021-08-19 12:31:00+00:00 2021-08-19 12:33:00+00:00                3      Thursday    Thursday      12:31    12:33 002_to_029_minutes
2021-08-22 19:01:00+00:00 2021-08-22 19:04:00+00:00                4        Sunday      Sunday      19:01    19:04 002_to_029_minutes
2021-08-29 19:01:00+00:00 2021-08-29 19:04:00+00:00                4        Sunday      Sunday      19:01    19:04 002_to_029_minutes
2021-09-05 19:01:00+00:00 2021-09-05 19:04:00+00:00                4        Sunday      Sunday      19:01    19:04 002_to_029_minutes
2021-09-06 14:04:00+00:00 2021-09-06 14:05:00+00:00                2        Monday      Monday      14:04    14:05 002_to_029_minutes
2021-09-07 19:01:00+00:00 2021-09-07 19:01:00+00:00                1       Tuesday     Tuesday      19:01    19:01  001_single_minute
2021-09-12 19:01:00+00:00 2021-09-12 19:04:00+00:00                4        Sunday      Sunday      19:01    19:04 002_to_029_minutes
2021-09-19 19:01:00+00:00 2021-09-19 19:04:00+00:00                4        Sunday      Sunday      19:01    19:04 002_to_029_minutes
2021-09-26 19:01:00+00:00 2021-09-26 19:04:00+00:00                4        Sunday      Sunday      19:01    19:04 002_to_029_minutes
2021-10-03 19:01:00+00:00 2021-10-03 19:04:00+00:00                4        Sunday      Sunday      19:01    19:04 002_to_029_minutes
2021-10-06 19:50:00+00:00 2021-10-06 19:50:00+00:00                1     Wednesday   Wednesday      19:50    19:50  001_single_minute
2021-10-07 20:32:00+00:00 2021-10-07 20:32:00+00:00                1      Thursday    Thursday      20:32    20:32  001_single_minute
2021-10-10 19:01:00+00:00 2021-10-10 19:04:00+00:00                4        Sunday      Sunday      19:01    19:04 002_to_029_minutes
2021-10-17 19:01:00+00:00 2021-10-17 19:04:00+00:00                4        Sunday      Sunday      19:01    19:04 002_to_029_minutes
2021-10-18 20:12:00+00:00 2021-10-18 20:12:00+00:00                1        Monday      Monday      20:12    20:12  001_single_minute
2021-12-27 19:27:00+00:00 2021-12-27 19:27:00+00:00                1        Monday      Monday      19:27    19:27  001_single_minute
2022-02-08 21:44:00+00:00 2022-02-08 21:44:00+00:00                1       Tuesday     Tuesday      21:44    21:44  001_single_minute
2022-06-17 05:43:00+00:00 2022-06-17 05:43:00+00:00                1        Friday      Friday      05:43    05:43  001_single_minute
2022-08-07 19:07:00+00:00 2022-08-07 19:08:00+00:00                2        Sunday      Sunday      19:07    19:08 002_to_029_minutes
2022-08-07 19:25:00+00:00 2022-08-07 19:27:00+00:00                3        Sunday      Sunday      19:25    19:27 002_to_029_minutes
2022-08-07 19:43:00+00:00 2022-08-07 19:43:00+00:00                1        Sunday      Sunday      19:43    19:43  001_single_minute
2022-08-07 20:09:00+00:00 2022-08-07 20:09:00+00:00                1        Sunday      Sunday      20:09    20:09  001_single_minute
2022-08-07 20:45:00+00:00 2022-08-07 20:45:00+00:00                1        Sunday      Sunday      20:45    20:45  001_single_minute
2022-08-07 22:17:00+00:00 2022-08-07 22:18:00+00:00                2        Sunday      Sunday      22:17    22:18 002_to_029_minutes
2022-08-07 22:46:00+00:00 2022-08-07 22:47:00+00:00                2        Sunday      Sunday      22:46    22:47 002_to_029_minutes
2022-08-07 23:22:00+00:00 2022-08-07 23:22:00+00:00                1        Sunday      Sunday      23:22    23:22  001_single_minute
2022-08-07 23:38:00+00:00 2022-08-07 23:39:00+00:00                2        Sunday      Sunday      23:38    23:39 002_to_029_minutes
2022-08-08 00:02:00+00:00 2022-08-08 00:02:00+00:00                1        Monday      Monday      00:02    00:02  001_single_minute

FIRST_30_DAILY_BREAK_LIKE_MISSING_CLUSTERS_30_TO_90_MINUTES
                    start                       end  missing_minutes start_weekday end_weekday start_hhmm end_hhmm                              bucket
2021-07-06 17:59:00+00:00 2021-07-06 19:00:00+00:00               62       Tuesday     Tuesday      17:59    19:00 030_to_090_minutes_daily_break_like
2021-07-07 17:59:00+00:00 2021-07-07 19:00:00+00:00               62     Wednesday   Wednesday      17:59    19:00 030_to_090_minutes_daily_break_like
2021-07-08 17:59:00+00:00 2021-07-08 19:00:00+00:00               62      Thursday    Thursday      17:59    19:00 030_to_090_minutes_daily_break_like
2021-07-12 17:59:00+00:00 2021-07-12 19:00:00+00:00               62        Monday      Monday      17:59    19:00 030_to_090_minutes_daily_break_like
2021-07-13 17:59:00+00:00 2021-07-13 19:00:00+00:00               62       Tuesday     Tuesday      17:59    19:00 030_to_090_minutes_daily_break_like
2021-07-14 17:59:00+00:00 2021-07-14 19:00:00+00:00               62     Wednesday   Wednesday      17:59    19:00 030_to_090_minutes_daily_break_like
2021-07-15 17:59:00+00:00 2021-07-15 19:00:00+00:00               62      Thursday    Thursday      17:59    19:00 030_to_090_minutes_daily_break_like
2021-07-19 17:59:00+00:00 2021-07-19 19:00:00+00:00               62        Monday      Monday      17:59    19:00 030_to_090_minutes_daily_break_like
2021-07-20 17:59:00+00:00 2021-07-20 19:00:00+00:00               62       Tuesday     Tuesday      17:59    19:00 030_to_090_minutes_daily_break_like
2021-07-21 17:59:00+00:00 2021-07-21 19:00:00+00:00               62     Wednesday   Wednesday      17:59    19:00 030_to_090_minutes_daily_break_like
2021-07-22 17:59:00+00:00 2021-07-22 19:00:00+00:00               62      Thursday    Thursday      17:59    19:00 030_to_090_minutes_daily_break_like
2021-07-26 17:59:00+00:00 2021-07-26 19:00:00+00:00               62        Monday      Monday      17:59    19:00 030_to_090_minutes_daily_break_like
2021-07-27 17:59:00+00:00 2021-07-27 19:00:00+00:00               62       Tuesday     Tuesday      17:59    19:00 030_to_090_minutes_daily_break_like
2021-07-28 17:59:00+00:00 2021-07-28 19:00:00+00:00               62     Wednesday   Wednesday      17:59    19:00 030_to_090_minutes_daily_break_like
2021-07-29 17:59:00+00:00 2021-07-29 19:00:00+00:00               62      Thursday    Thursday      17:59    19:00 030_to_090_minutes_daily_break_like
2021-08-02 17:59:00+00:00 2021-08-02 19:00:00+00:00               62        Monday      Monday      17:59    19:00 030_to_090_minutes_daily_break_like
2021-08-03 17:59:00+00:00 2021-08-03 19:00:00+00:00               62       Tuesday     Tuesday      17:59    19:00 030_to_090_minutes_daily_break_like
2021-08-04 17:59:00+00:00 2021-08-04 19:00:00+00:00               62     Wednesday   Wednesday      17:59    19:00 030_to_090_minutes_daily_break_like
2021-08-05 17:59:00+00:00 2021-08-05 19:00:00+00:00               62      Thursday    Thursday      17:59    19:00 030_to_090_minutes_daily_break_like
2021-08-09 17:59:00+00:00 2021-08-09 19:00:00+00:00               62        Monday      Monday      17:59    19:00 030_to_090_minutes_daily_break_like
2021-08-10 17:59:00+00:00 2021-08-10 19:00:00+00:00               62       Tuesday     Tuesday      17:59    19:00 030_to_090_minutes_daily_break_like
2021-08-11 17:59:00+00:00 2021-08-11 19:00:00+00:00               62     Wednesday   Wednesday      17:59    19:00 030_to_090_minutes_daily_break_like
2021-08-12 17:59:00+00:00 2021-08-12 19:00:00+00:00               62      Thursday    Thursday      17:59    19:00 030_to_090_minutes_daily_break_like
2021-08-16 17:59:00+00:00 2021-08-16 18:59:00+00:00               61        Monday      Monday      17:59    18:59 030_to_090_minutes_daily_break_like
2021-08-17 17:59:00+00:00 2021-08-17 18:59:00+00:00               61       Tuesday     Tuesday      17:59    18:59 030_to_090_minutes_daily_break_like
2021-08-18 17:59:00+00:00 2021-08-18 18:59:00+00:00               61     Wednesday   Wednesday      17:59    18:59 030_to_090_minutes_daily_break_like
2021-08-19 17:59:00+00:00 2021-08-19 18:59:00+00:00               61      Thursday    Thursday      17:59    18:59 030_to_090_minutes_daily_break_like
2021-08-23 17:59:00+00:00 2021-08-23 18:59:00+00:00               61        Monday      Monday      17:59    18:59 030_to_090_minutes_daily_break_like
2021-08-24 17:59:00+00:00 2021-08-24 18:59:00+00:00               61       Tuesday     Tuesday      17:59    18:59 030_to_090_minutes_daily_break_like
2021-08-25 17:59:00+00:00 2021-08-25 18:59:00+00:00               61     Wednesday   Wednesday      17:59    18:59 030_to_090_minutes_daily_break_like

========================================================================================================================
DIAGNOSTIC_VERDICT
========================================================================================================================
This diagnostic quantifies missingness by time bucket only.
It does not classify all missing calendar minutes as defects.
Weekend closures, holidays, XAUUSD daily breaks, and session differences may be legitimate.
The result should be interpreted with the session-boundary and common-window diagnostics.
This diagnostic does not accept expanded broker-native M1 as an H017 validation source.
H017 remains unauthorized until a later explicit source-acceptance checkpoint.
The sparse 2018 through 2021-06 prefix remains excluded from validation thinking.
