On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
--- Accepted strict bridge-window summary ---
accepted_count: 5476
first_accepted_timestamp: 2021-07-02 13:00:00+00:00
last_accepted_timestamp: 2026-04-30 01:00:00+00:00

--- Accepted timestamp contiguity ---
adjacent_deltas_checked: 5475
four_hour_adjacent_deltas: 4148
non_four_hour_adjacent_deltas: 1327

First 20 non-4h accepted timestamp gaps:
2021-07-02 13:00:00+00:00 -> 2021-07-04 21:00:00+00:00: 2 days 08:00:00
2021-07-05 09:00:00+00:00 -> 2021-07-05 21:00:00+00:00: 0 days 12:00:00
2021-07-06 13:00:00+00:00 -> 2021-07-06 21:00:00+00:00: 0 days 08:00:00
2021-07-07 13:00:00+00:00 -> 2021-07-07 21:00:00+00:00: 0 days 08:00:00
2021-07-08 13:00:00+00:00 -> 2021-07-08 21:00:00+00:00: 0 days 08:00:00
2021-07-09 13:00:00+00:00 -> 2021-07-11 21:00:00+00:00: 2 days 08:00:00
2021-07-12 13:00:00+00:00 -> 2021-07-12 21:00:00+00:00: 0 days 08:00:00
2021-07-13 13:00:00+00:00 -> 2021-07-13 21:00:00+00:00: 0 days 08:00:00
2021-07-14 13:00:00+00:00 -> 2021-07-14 21:00:00+00:00: 0 days 08:00:00
2021-07-15 13:00:00+00:00 -> 2021-07-15 21:00:00+00:00: 0 days 08:00:00
2021-07-16 13:00:00+00:00 -> 2021-07-18 21:00:00+00:00: 2 days 08:00:00
2021-07-19 13:00:00+00:00 -> 2021-07-19 21:00:00+00:00: 0 days 08:00:00
2021-07-20 13:00:00+00:00 -> 2021-07-20 21:00:00+00:00: 0 days 08:00:00
2021-07-21 13:00:00+00:00 -> 2021-07-21 21:00:00+00:00: 0 days 08:00:00
2021-07-22 13:00:00+00:00 -> 2021-07-22 21:00:00+00:00: 0 days 08:00:00
2021-07-23 13:00:00+00:00 -> 2021-07-26 05:00:00+00:00: 2 days 16:00:00
2021-07-26 09:00:00+00:00 -> 2021-07-26 21:00:00+00:00: 0 days 12:00:00
2021-07-26 21:00:00+00:00 -> 2021-07-27 05:00:00+00:00: 0 days 08:00:00
2021-07-27 09:00:00+00:00 -> 2021-07-28 05:00:00+00:00: 0 days 20:00:00
2021-07-28 09:00:00+00:00 -> 2021-07-29 05:00:00+00:00: 0 days 20:00:00

Gap delta distribution:
0 days 08:00:00: 836
0 days 12:00:00: 106
0 days 16:00:00: 44
0 days 20:00:00: 55
1 days 00:00:00: 23
1 days 04:00:00: 4
1 days 08:00:00: 3
1 days 12:00:00: 2
1 days 20:00:00: 1
2 days 07:00:00: 3
2 days 08:00:00: 174
2 days 09:00:00: 3
2 days 11:00:00: 1
2 days 12:00:00: 27
2 days 13:00:00: 1
2 days 16:00:00: 7
2 days 17:00:00: 1
2 days 20:00:00: 17
3 days 00:00:00: 6
3 days 07:00:00: 1
3 days 08:00:00: 7
3 days 12:00:00: 1
3 days 20:00:00: 2
4 days 00:00:00: 1
6 days 00:00:00: 1

--- Event-engine interval implication ---
strict_entry_times_from_preflight: 5476
This should equal accepted_count because accepted windows require next H4 exists.
safe_intervals_if_h4_filtered_to_accepted_only: 4148
unsafe_gap_intervals_if_h4_filtered_to_accepted_only: 1327

Conclusion:
Do not implement the strict runner by simply filtering H4 to accepted_timestamps.
A wrapper must preserve 4h interval semantics or explicitly skip non-accepted entry windows.

No H017 run was performed.
No files were written.

--- Git status after read-only diagnostic ---
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
